body{
	font-family:Arial, Helvetica, sans-serif;
	background-position:center center;
	background-color:#c8d8e8;
}

div,iframe,table{
	margin:0;
	padding:0;
	border:0;
}

td{
	padding:0;
	margin:0;
	border:0;
	vertical-align:top;
}

#container{
	width:790px;
	height:572px;
	overflow:hidden;
	margin-left:auto;
	margin-right:auto;
	border:0;
	border-collapse:collapse;
	border-spacing:0;
	border-style:none;
	background-image:url(images/fondo/fondoGen.png);
	background-repeat:no-repeat;
}

#header{
	width:100%;
	height:19px;
	overflow:hidden;
	ba_ckground-image:url(images/fondo/titulo.png);
	background-position:right bottom;
	color:#FFFFFF;

	padding-left: 10px;
	padding-right: 2px;
	font-size: 12px;
}

#header span{
	display:block;
	padding-top:2px;
}

iframe#containerApplet{
	width:100%;
	height:520px;
	overflow:hidden;
	background-image:url(images/fondo/fondo_html.jpg);
}

#menu{
	width:100%;
	height:35px;
	vertical-align:middle;

	background_-image:url(images/fondo/pie.png);
	background-repeat:no-repeat;
	background-position:bottom left;
}

#menu td.secciones{
	padding:0;
	margin:0;
	border:0;
}

ul#listaSecciones{
	list-style:none;
	margin:0;
	padding:0;
	padding-left:2px;
	padding-top:0px;
}

ul#listaSecciones ul{
	display:none;
}

ul#listaSecciones li{
	float:left;	
}

ul#listaSecciones li span {
	display:block;
}

ul#listaSecciones li span a{
	display:block;
	width:149px;
	height:30px;
	margin-right:0px;
	padding-top:2px;
	background-image:url(images/botones/menu_inferior/boton.png);
	background-position:right top;
	background-repeat:no-repeat;
	text-decoration:none;
	text-align:center;
	color:#FFFFFF;
	font-size:14pt;
}

ul#listaSecciones li span a:hover{
	background-repeat:no-repeat;
	color:#00ffcc;
}

ul#listaSecciones li.seccionActiva span a{
	background-repeat:no-repeat;
	color:#FFCB88;
}

#menu td.herramientas{
	margin:0;
	padding:0;
	border:0;
	width:184px;
	text-align:left;
}


#menu .herramientas a{
	float:left;
	vertical-align:middle;
	text-align:center;
	font-size:12pt;
	font-weight:bold;
	text-decoration:none;
	background-repeat:no-repeat;
}

a#anterior {
	padding-top:0px;
	margin-right:0px;
	margin-left:5px;
	margin-top:0px;
	width:43px;
	height:32px;
	background-image:url(images/navegacion/anterior_off.png);
}
	
a#anterior:hover {
	background-image:url(images/navegacion/anterior_over.png);
}
	
a#siguiente {
	padding-top:0px;
	border:0;
	margin-right:0px;
	margin-left:0px;
	margin-top:0px;
	width:43px;
	height:32px;
	background-image:url(images/navegacion/siguiente_off.png);
}
	
a#siguiente:hover {
	background-image:url(images/navegacion/siguiente_over.png);
}
	

a#info, a#cprght, a#cerrar{
	background-image:url(images/botones/inferior_derecha/boton.png);
	padding-top:6px;
	margin-right:0px;
	margin-left:2px;
	margin-top:0px;
	width:28px;
	height:30px;
	font-size:12px;
	color:#FFF;
}
a#info:hover,a#cprght:hover, a#cerrar:hover{
	color:#00ffcc;
}