# Descartes2HTML5

./: .project  CHANGELOG.txt  Descartes2Html5.sh  Descartes2Html5.sh~  README.txt  execute.sh  pom.xml
src/main/config/: Descartes2Html5.sh  html5converter.properties  messages.properties
src/main/resources/: descartes.js
src/test/analysis/Amperimetro-CONTENIDOS/: contenido+amperimetro+amperimetro.html_W3CResult.csv
src/test/analysis/Cuadrados_de_numeros_y_alguna_propiedades-CONTENIDOS/: contenido+CL-CP-01+docs+creditos.html_W3CResult.csv  contenido+CL-CP-01+docs+img_creditos+macanals.htm_W3CResult.csv  contenido+CL-CP-01+docs+info.html_W3CResult.csv  contenido+CL-CP-01+escenas+1_1+index.html_W3CResult.csv  contenido+CL-CP-01+index.html_W3CResult.csv  contenido+CL-CP-01+lanzador.html_W3CResult.csv
src/test/converted/Actividad_radiactiva-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Adherencia-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Alternador-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Amperimetro-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Amplitud_de_ondas-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Caida_libre_y_principio_de_Arquimedes-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Cilindro,_cono_y_esfera-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Clasificacion_de_triangulos-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Cuadrados_de_numeros_y_alguna_propiedades-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Domino_de_areas-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/El_circulo-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/El_pendulo_conico-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/FyQ_DEL_TIRON-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/FyQ_DE_PAR_EN_PAR-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/FyQ_DIANA-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/FyQ_EL_PARTIDO-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Juegos_de_logica_con_cantidades-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Las_fuerzas_elasticas-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Movimiento_de_cargas_en_el_interior_de_un_campo_electrico-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Ortografia._La_ll_y_la_y-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Palabras_primitivas_y_derivadas-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Patrones_numericos._La_rana_saltadora-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Poleas-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Preposiciones_y_conjunciones-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Probabilidad-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Puntuacion-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Puzle_de_dos_piezas-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Series-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Sujeto_y_predicado-CONTENIDOS/: descartes2Html5_summary.csv
src/test/converted/Suma_de_fracciones-CONTENIDOS/: descartes2Html5_summary.csv
src/test/validation/Actividad_radiactiva-CONTENIDOS/: contenido+actividad+actividad.html_W3CResult.csv  contenido+actividad+seriesradiactartificial.html_W3CResult.csv  contenido+actividad+seriesradiactnaturales.html_W3CResult.csv
src/test/validation/Adherencia-CONTENIDOS/: contenido+ITEM-71300f7d-4f59-3609-ad77-496cc68ca636+adherencia.html_W3CResult.csv
src/test/validation/Alternador-CONTENIDOS/: contenido+alternador+alternador.html_W3CResult.csv
src/test/validation/Amperimetro-CONTENIDOS/: contenido+amperimetro+amperimetro.html_W3CResult.csv
src/test/validation/Amplitud_de_ondas-CONTENIDOS/: contenido+ITEM-e33f81e6-6a44-3389-95e2-b6fd6c5f8b5c+amplitud.html_W3CResult.csv
src/test/validation/Domino_de_areas-CONTENIDOS/: contenido+ME-SU-10+docs+info.html_W3CResult.csv  (+1 more)
(+964 files in other folders)
