#banner{
	position:absolute;
	left:0px;
	top:0px;
	width:771px;
	height:51px;
	z-index: 1;
	visibility: visible;

}
#capa_buscar{position:absolute; top:29px; left:565px;}
BODY, TD, INPUT, DIV {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	color: #454545;
	text-decoration: none;
}

H1 {COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 13px; TEXT-DECORATION: none}
HR {color: #eeeeee}

A.enlace_menu:active {COLOR: #454545; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 12px; TEXT-DECORATION: none}
A.enlace_menu:visited {COLOR: #454545; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 12px; TEXT-DECORATION: none}
A.enlace_menu:link {COLOR: #454545; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 12px; TEXT-DECORATION: none}
A.enlace_menu:hover {COLOR: #0033CC; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 12px; TEXT-DECORATION: none}

A.enlace_menuA:active {COLOR: #444444; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 8pt; FONT-WEIGHT: normal; TEXT-DECORATION: none}
A.enlace_menuA:visited {COLOR: #444444; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 8pt; FONT-WEIGHT: normal; TEXT-DECORATION: none}
A.enlace_menuA:link {COLOR: #444444; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 8pt; FONT-WEIGHT: normal; TEXT-DECORATION: none}
A.enlace_menuA:hover {COLOR: #0033CC; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 8pt; FONT-WEIGHT: normal; TEXT-DECORATION: underline}

.texto{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: regular;
	color: #848485;
	text-decoration: none;
}
.texto_menu{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	color: #848485;
	text-decoration: none;
}
	
.texto_flash {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	color: #999999;
}
A.enlace_menuA_inactivo {
COLOR: #CCCCCC; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 8pt; FONT-WEIGHT: normal; TEXT-DECORATION: none
}
