BODY, A, B, TD, DIV, SPAN, LI, UL, OL, P {font-family:arial, verdana; }
HR {color:BACEE2; }
SPAN{
	width:100%;
	font-weight: normal;
}
.clsMenuHead{font-size:14px; color:#444444; text-decoration:none; text-align:center; font-weight:bold;}

a.clsMenu:link{font-size:12px; color:#444444; text-decoration:none;}
a.clsMenu:active{font-size:12px; color:#444444; text-decoration:none;}
a.clsMenu:visited{font-size:12px; color:#444444; text-decoration:none;}
a.clsMenu:hover{font-size:12px; color:#225A92; text-decoration:underline; text-align:center;}
.clsMenu{font-size:13px; color:#444444; text-decoration:none;}

a.clsSubMenu:link{font-size:11px; color:#444444; text-decoration:none;}
a.clsSubMenu:active{font-size:11px; color:#444444; text-decoration:none;}
a.clsSubMenu:visited{font-size:11px; color:#444444; text-decoration:none;}
a.clsSubMenu:hover{font-size:11px; color:#225A92; text-decoration:underline; text-align:center;}
.clsSubMenu{font-size:11px; color:#444444; text-decoration:none;}
a.clsSubMenuRes:active, a.clsSubMenuRes:link, a.clsSubMenuRes:hover, a.clsSubMenuRes:visited
{color:#444444;text-decoration:underline; font-weight:bold;}


.clsMenuH{font-size:11px; color:#444444; text-decoration:none; text-align:left; }
a.clsMenuH:link{font-size:11px; color:#444444; text-decoration:none; text-align:left;}
a.clsMenuH:active{font-size:11px; color:#444444; text-decoration:none; text-align:left;}
a.clsMenuH:visited{font-size:11px; color:#444444; text-decoration:none; text-align:left;}
a.clsMenuH:hover{font-size:11px; color:#225A92; text-decoration:underline; text-align:left;}

:link{font-size:12px; color:#225A92; text-decoration:underline;}
:active{font-size:12px; color:#225A92; text-decoration:underline;}
:visited{font-size:12px; color:#225A92; text-decoration:underline;}
:hover{font-size:12px; color:#444444; text-decoration:underline;}

.clsCurso{font-size:23px; color:#6D6D6D; text-decoration:none; text-align:left;}
.clsPeque{font-size:9px; color:#888888; text-align:justify;}
.clsTexto{
	font-size:14px;
	color:#333333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.clsCabecera{font-size:13px; color:#333333; text-align:center;}


#CapaFondo{position:absolute; left:0px; top:-2px; z-index:1; width:799px; height:429px;}
#CapaImg{position:absolute; left:0px; top:0px; z-index:2; }
#eltoMenuHead{position:absolute; left:0px; top:88px; z-index:2; visibility:hidden; width:138px;}
.clsCapasMenu{position:absolute; left:0px; z-index:2; visibility:hidden; width:138px; overflow:hidden;}
#CapaCurso{position:absolute; left:227px; top:20px; z-index:3; cursor:hand;}
#CapaMenuH{position:absolute; left:220px; top:54px; z-index:3;}
#CapaCont{position:absolute; left:172px; top:96px; z-index:3; width:595px; height:1018px; overflow:visible;}
#CapaAvanzar{position:absolute; left:610px; top:77px; z-index:3; width:141px; height:11px; visibility:visible; text-align:right}
#CapaRetroceder{position:absolute; left:222px; top:80px; z-index:3; width:70px; height:9px; visibility:visible;}
.textMode{font-family:Courier New; font-size:12px;}
.Estilo3 {
	color: #0099FF;
}
.azulresaltado {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #336699;
	font-weight: bold;
}
.formularioazul{
	text-align: left;
	font-size: 14px;
	color: #616161;
	border-style: none;
	border-width: 1px 1px 1px 1px;
	border-color: #000000;
	margin-bottom: 1px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background: #EFF4F8;
}
.formulario{
	background-color: #FFFFFF;
	text-align: left;
	font-size: 13px;
	color: #4487CA;
	border-style: none;
	border-width: 1px 1px 1px 1px;
	border-color: #000000;
	margin-bottom: 1px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.AzulButton {
	text-align: center;
	border-style: solid;
	border-left-color:#DFE1E0;
	border-top-color: #DFE1E0;
	border-right-color:  #AEC9E2;
	border-bottom-color:  #AEC9E2;
	color: #4185C9;
	background-color: #FFFFFF;
	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	vertical-align: text-bottom;
}
.AzulButtonDown {
	color: #FFFFFF;
	text-align: center;
	border-style: solid;

	border-left-color: #AEC9E2;
	border-top-color: #AEC9E2;
	border-right-color: #DFE1E0;
	border-bottom-color: #DFE1E0;
	background-color: #78A6DA;
	color: #FFFFFF;

	border-width: 2px;

	padding: 3px 6px 3px 6px;
	cursor: pointer;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
