#***************************#
#**********General**********#
#***************************#

#values = analyze/convert
general.analyzeORconvert    = convert

#***************************#
#********Extracción*********#
#***************************#
extcc.path.original.content = /home/fede/Emergya/descartes/Descartes2HTML5/src/test/source
extcc.path.working.content  = /home/fede/Emergya/descartes/Descartes2HTML5/src/test/working
extcc.delete.working.content= false

#***************************#
#*********Análisis**********#
#***************************#
analysis.path.analysis      = /home/fede/Emergya/descartes/Descartes2HTML5/src/test/analysis
analysis.w3c.service.url    = http://localhost:8080/vnu

#***************************#
#********Conversión*********#
#***************************#
convert.path.content        = /home/fede/Emergya/descartes/Descartes2HTML5/src/test/converted
convert.charset             = UTF-8

#***************************#
#********Validación*********#
#***************************#
valid.doValidate            = true
valid.path.w3cValidation    = /home/fede/Emergya/descartes/Descartes2HTML5/src/test/validation
valid.w3c.charset           = UTF-8

#***************************#
#***********Varios**********#
#***************************#
size.array.blockingqueue    = 50

#***************************#
#**********Logging**********#
#***************************#

log4j.appender.log_process.File=/home/fede/Emergya/descartes/Descartes2HTML5/src/test/log/Descartes2HTML5.log

log4j.rootLogger=info, log, log_process
log4j.appender.log=org.apache.log4j.ConsoleAppender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.log.layout.ConversionPattern=%d{hh:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.log_process=org.apache.log4j.RollingFileAppender
log4j.appender.log_process.MaxFileSize=1024KB
# Keep one backup file
log4j.appender.log_process.MaxBackupIndex=10
log4j.appender.log_process.layout=org.apache.log4j.PatternLayout
log4j.appender.log_process.layout.ConversionPattern=%d{hh:mm:ss} %5p [%t] (%F:%L) - %m%n