#***************************#
#********Extracción*********#
#***************************#
extcc.path.original.content =
extcc.path.temp.content     =
extcc.delete.temp.content   = false

#***************************#
#*********Análisis**********#
#***************************#
analys.must_analyze         = true
analys.path.analysis        =

#***************************#
#********Conversión*********#
#***************************#
convert.must_convert        = true
convert.path.content        =
convert.path.temp_folder    =
convert.delete.temp_folder  = false
convert.compress_content    = false
convert.path.log.summary    =

#***************************#
#********Validación*********#
#***************************#
valid.must_validate         = true
valid.path.w3cValidation    =

#***************************#
#***********Varios**********#
#***************************#
size.array.blockingqueue    = 3000

#***************************#
#**********Logging**********#
#***************************#
log4j.rootLogger=info, log, log_process
log4j.appender.log=org.apache.log4j.ConsoleAppender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.log.layout.ConversionPattern=%d{hh:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.log_process=org.apache.log4j.RollingFileAppender
log4j.appender.log_process.File=/aplicaciones/Descartes2HTML5/logs/Descartes2HTML5.log
log4j.appender.log_process.MaxFileSize=1024KB
# Keep one backup file
log4j.appender.log_process.MaxBackupIndex=10
log4j.appender.log_process.layout=org.apache.log4j.PatternLayout
log4j.appender.log_process.layout.ConversionPattern=%d{hh:mm:ss} %5p [%t] (%F:%L) - %m%n