BODY, A, B, TD, DIV, SPAN, LI, UL, OL, P {font-family:arial, verdana; }
HR {color:BACEE2; }
SPAN{width:100%}
.clsMenuHead{font-size:14px; color:#444444; text-decoration:none; text-align:center; font-weight:bold;}

a.clsMenu:link{font-size:12px; color:#444444; text-decoration:none;}
a.clsMenu:active{font-size:12px; color:#444444; text-decoration:none;}
a.clsMenu:visited{font-size:12px; color:#444444; text-decoration:none;}
a.clsMenu:hover{font-size:12px; color:#225A92; text-decoration:underline; text-align:center;}
.clsMenu{font-size:13px; color:#444444; text-decoration:none;}

a.clsSubMenu:link{font-size:11px; color:#444444; text-decoration:none;}
a.clsSubMenu:active{font-size:11px; color:#444444; text-decoration:none;}
a.clsSubMenu:visited{font-size:11px; color:#444444; text-decoration:none;}
a.clsSubMenu:hover{font-size:11px; color:#225A92; text-decoration:underline; text-align:center;}
.clsSubMenu{font-size:11px; color:#444444; text-decoration:none;}
.clsSubMenuRes{font-size:11px; color:#ff0000; text-decoration:none;}


.clsMenuH{font-size:11px; color:#444444; text-decoration:none; text-align:left; }
a.clsMenuH:link{font-size:11px; color:#444444; text-decoration:none; text-align:left;}
a.clsMenuH:active{font-size:11px; color:#444444; text-decoration:none; text-align:left;}
a.clsMenuH:visited{font-size:11px; color:#444444; text-decoration:none; text-align:left;}
a.clsMenuH:hover{font-size:11px; color:#225A92; text-decoration:underline; text-align:left;}

:link{font-size:12px; color:#225A92; text-decoration:underline;}
:active{font-size:12px; color:#225A92; text-decoration:underline;}
:visited{font-size:12px; color:#225A92; text-decoration:underline;}
:hover{font-size:12px; color:#444444; text-decoration:underline;}

.clsCurso{font-size:23px; color:#6D6D6D; text-decoration:none; text-align:left;}
.clsPeque{font-size:9px; color:#888888; text-align:justify;}
.clsTexto{font-size:11px; color:#333333; }
.clsCabecera{font-size:13px; color:#333333; text-align:center;}


#CapaFondo{position:absolute; left:0px; top:0px; z-index:1; width:770; height:429;}
#CapaImg{position:absolute; left:0px; top:0px; z-index:2; }
#eltoMenuHead{position:absolute; left:0px; top:88px; z-index:2; visibility:hidden; width:138px;}
.clsCapasMenu{position:absolute; left:0px; z-index:2; visibility:hidden; width:138px; overflow:hidden;}
#CapaCurso{position:absolute; left:227px; top:20px; z-index:3;}
#CapaMenuH{position:absolute; left:220px; top:54px; z-index:3;}
#CapaCont{position:absolute; left:165px; top:97px; z-index:3; width:616px; height:330px; overflow:visible;}
#CapaAvanzar{position:absolute; left:238px; top:80px; z-index:3; width:530px; height:9px; visibility:visible; text-align:right}
#CapaRetroceder{position:absolute; left:222px; top:80px; z-index:3; width:70px; height:9px; visibility:visible;}
.textMode{font-family:Courier New; font-size:12px;}
