body{
	font-family:Arial, Helvetica, sans-serif;
        background-color:#BFAB8A;
        margin:5;
}

div,iframe,table{
	margin:0;
	padding:0;
	border:0;
}

td{
	padding:0;
	margin:0;
	border:0;
}

#container{
	width:790px;
	overflow:hidden;
	margin-left:auto;
	margin-right:auto;
	border:0;
	border-collapse:collapse;
	border-spacing:0;
	border-style:none;
        background-image:url(images/fondo/fondo_html.jpg);
	background-repeat:no-repeat;
}

#header{
	width:100%;
	height:30px;
	background-image:url(images/fondo/titulo.png);
	background-position:right bottom;
	background-repeat:no-repeat;
	color:#FFFFFF;
        
	padding-left: 16px;
	padding-right: 2px;
	font-weight: normal;
	font-size: 14pt;
}

#header span{
	display:block;
}

iframe#containerApplet{
	width:100%;
	height:500px;
}

#menu{
	width:100%;
	height:35px;
	vertical-align:middle;
	background-image:url(images/fondo/pie.png);
	background-repeat:no-repeat;
	background-position:bottom left;
}

#menu td.secciones{
	padding:0;
	margin:0;
	border:0;
}

ul#listaSecciones{
	list-style:none;
	margin:0;
	padding:0;
	padding-left:2px;
	padding-top:2px;
}

ul#listaSecciones ul{
	display:none;
}

ul#listaSecciones li{
	float:left;	
}

ul#listaSecciones li span {
	display:block;
}

ul#listaSecciones li span a{
	display:block;
	width:140px;
	height:34px;
        margin-left:2px;
        margin-right:2px;
	margin-top:2px;
	background-image:url(images/botones/menu_inferior/boton_off.png);
	background-position:right top;
	background-repeat:no-repeat;
	text-decoration:none;
	text-align:center;
	color:#404040;
	font-size:14pt;
}

ul#listaSecciones li span a:hover{
	background-image:url(images/botones/menu_inferior/boton_over.png);
	background-repeat:no-repeat;
	color:#404040;
}

ul#listaSecciones li.seccionActiva span a{
	background-image:url(images/botones/menu_inferior/boton_on.png);
	background-repeat:no-repeat;
	color:#EEEEEE;
}

ul#listaSecciones li.primerElemento span a{
	background-image:url(images/botones/menu_inferior/boton_off.png);
	color:#404040;
}

ul#listaSecciones li.primerElemento span a:hover{
	background-image:url(images/botones/menu_inferior/boton_over.png);
	color:#404040;
}

ul#listaSecciones li.primerElementoAct span a{
	background-image:url(images/botones/menu_inferior/boton_on.png);
	color:#EEEEEE;
}

ul#listaSecciones li.primerElementoAct span a:hover{
	background-image:url(images/botones/menu_inferior/boton_on.png);
	color:#EEEEEE;
}

#menu td.herramientas{
	margin:0;
	padding:0;
	border:0;
	width:170px;
	background-image:url(images/fondo/pie.png);
	background-repeat:no-repeat;
	background-position:bottom right;
	text-align:center;
}

#menu .herramientas ul {
	padding:0;
	margin:0;
	border:0;
	float:right;
	width:40px;
	height:32px;
}

#menu .herramientas a{
	float:right;
	vertical-align:top;
	text-align:center;
	font-size:12pt;
	font-weight:bold;
	text-decoration:none;
	color:#404040;
	background-repeat:no-repeat;
}

a#anterior {
	padding-top:0px;
	margin-right:0px;
	margin-left:0px;
	margin-top:0px;
	width:43px;
	height:32px;
	background-image:url(images/navegacion/anterior_off.png);
}
	
a#anterior:hover {
	background-image:url(images/navegacion/anterior_over.png);
}
	
a#siguiente {
	padding-top:0px;
	margin-right:0px;
	margin-left:0px;
	margin-top:0px;
	width:43px;
	height:32px;
	background-image:url(images/navegacion/siguiente_off.png);
}
	
a#siguiente:hover {
	background-image:url(images/navegacion/siguiente_over.png);
}
	
a#info {
	padding-top:2px;
	margin-right:1px;
	margin-left:0px;
	margin-top:2px;
	width:26px;
	height:24px;
	background-image:url(images/botones/inferior_derecha/boton_off.png);
}
	
a#info:hover {
	background-image:url(images/botones/inferior_derecha/boton_over.png);
}
	
a#cprght {
	padding-top:2px;
	margin-right:1px;
	margin-left:1px;
	margin-top:2px;
	width:26px;
	height:24px;
	background-image:url(images/botones/inferior_derecha/boton_off.png);
}
	
a#cprght:hover {
	background-image:url(images/botones/inferior_derecha/boton_over.png);
}
	
a#cerrar {
	padding-top:2px;
	margin-right:2px;
	margin-left:1px;
	margin-top:2px;
	width:26px;
	height:24px;
	background-image:url(images/botones/inferior_derecha/boton_off.png);
}
	
a#cerrar:hover {
	width:26px;
	height:24px;
	background-image:url(images/botones/inferior_derecha/boton_over.png);
}
	
img, div, input { behavior: url("iepngfix.htc") }